logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb://Pim:1234Nba@nbashop-shard-00-00-acycb.mongodb.net:27017,nbashop-shard-00-01-acycb.mongodb.net:27017,nbashop-shard-00-02-acycb.mongodb.net:27017/Shirt?ssl=true&replicaSet=NBAShop-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=NBA
